svc.num_layers = 0

# svc.multistream_mode = 1 not 
#compatible with svc.num_layers = 0
svc.multistream_mode = 0 

profile_idc = 77
level_idc = 32
sym_mode = 1
gpu_acceleration = 0

gop.idr_period = 1
gop.keyframes = 150
gop.bframes = 3
gop.emulate_b = 2
gop.num_units = 1000
gop.time_scale = 60000

rc.type = 2
rc.kbps = 600
rc.auto_qp = 1

speed.i = 8
speed.p = 8
speed.b = 8
speed.automatic = 0

#threading.num_threads
