svc.num_layers = 0

# svc.multistream_mode = 1 not 
#compatible with svc.num_layers = 0
svc.multistream_mode = 0 

profile_idc = 77
level_idc = 32
sym_mode = 1
gpu_acceleration = 1

gop.idr_period = 300
gop.keyframes = 300
gop.bframes = 3
gop.emulate_b = 2

rc.type = 2
rc.kbps = 600
rc.auto_qp = 1

speed.i = 8
speed.p = 8
speed.b = 8
speed.automatic = 0

#threading.num_threads
